<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U7f-QT-Hm3">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oIr-TF-sUF">
            <objects>
                <viewController id="U7f-QT-Hm3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb8-Rf-bW2"/>
                        <viewControllerLayoutGuide type="bottom" id="lNO-oV-QTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAV-jI-u4I">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-Rc-QQt">
                                <rect key="frame" x="0.0" y="205" width="1920" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johnjohnnyj@joojoobean.com" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-B9-3gf">
                                <rect key="frame" x="672" y="353" width="576" height="46"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-cr-n8R">
                                <rect key="frame" x="864" y="525" width="192" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="U7f-QT-Hm3" eventType="primaryActionTriggered" id="Aij-mg-c5a"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Mv2-2g-F3I"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ihE-cr-n8R" firstAttribute="centerX" secondItem="NAV-jI-u4I" secondAttribute="centerX" id="0rw-gd-OUz"/>
                            <constraint firstItem="vXM-Rc-QQt" firstAttribute="top" secondItem="cb8-Rf-bW2" secondAttribute="bottom" constant="205" id="2wL-rk-qlb"/>
                            <constraint firstItem="O6U-B9-3gf" firstAttribute="top" secondItem="vXM-Rc-QQt" secondAttribute="bottom" constant="102" id="HgQ-tT-95G"/>
                            <constraint firstItem="vXM-Rc-QQt" firstAttribute="centerX" secondItem="NAV-jI-u4I" secondAttribute="centerX" id="HhI-mI-NCc"/>
                            <constraint firstItem="ihE-cr-n8R" firstAttribute="top" secondItem="O6U-B9-3gf" secondAttribute="bottom" constant="126" id="IKN-ru-iyc"/>
                            <constraint firstItem="vXM-Rc-QQt" firstAttribute="width" secondItem="NAV-jI-u4I" secondAttribute="width" id="MpH-e3-Mdj"/>
                            <constraint firstItem="O6U-B9-3gf" firstAttribute="width" secondItem="NAV-jI-u4I" secondAttribute="width" multiplier="0.3" id="WFO-hn-GXk"/>
                            <constraint firstItem="O6U-B9-3gf" firstAttribute="centerX" secondItem="NAV-jI-u4I" secondAttribute="centerX" id="yyR-Nb-jBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="O6U-B9-3gf" id="K0T-hp-FWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiZ-rD-IGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="75"/>
        </scene>
        <!--TODO List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TVHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-34-Q7N">
                                <rect key="frame" x="240" y="100" width="1440" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Dji-Ah-d5h" detailTextLabel="T9o-ll-qlK" style="IBUITableViewCellStyleSubtitle" id="igg-IB-RJc">
                                        <rect key="frame" x="0.0" y="66" width="1440" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igg-IB-RJc" id="8z6-bF-L5l">
                                            <rect key="frame" x="0.0" y="0.0" width="1424" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dji-Ah-d5h">
                                                    <rect key="frame" x="20" y="4" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T9o-ll-qlK">
                                                    <rect key="frame" x="20" y="50" width="128" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNa-34-Q7N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="HlT-jX-w94"/>
                            <constraint firstItem="aNa-34-Q7N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEa-RK-Tl4"/>
                            <constraint firstItem="aNa-34-Q7N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="nPO-Ee-9iX"/>
                            <constraint firstItem="aNa-34-Q7N" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="ts6-hm-TGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO List" id="4gS-jT-ike"/>
                    <connections>
                        <outlet property="tableView" destination="aNa-34-Q7N" id="Ao3-u4-e4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ca7-8D-hzT">
            <objects>
                <viewController storyboardIdentifier="TVDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Akh-DH-hiD" customClass="TVDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bse-Mt-tqR"/>
                        <viewControllerLayoutGuide type="bottom" id="p2Y-4u-rFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INR-nF-A5x">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-cG-5XU">
                                <rect key="frame" x="593" y="275" width="93" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-Nb-cew">
                                <rect key="frame" x="1266" y="684" width="93" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="0hw-Nb-cew" id="GSt-3J-9SA"/>
                        <outlet property="titleLabel" destination="cqZ-cG-5XU" id="7Rm-fV-lPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNA-Ju-Nnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="1574"/>
        </scene>
    </scenes>
</document>
