<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="qg2-af-0h4">
                            <items>
                                <tableRow identifier="TodoRowController" id="JJw-Qa-oau" customClass="TodoRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="ljv-7Q-tGT">
                                        <items>
                                            <label alignment="left" text="Title" id="6A9-mG-Elv">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Content" numberOfLines="0" id="W9G-Ub-wkV"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="contentLabel" destination="W9G-Ub-wkV" id="nsP-Om-Ptp"/>
                                        <outlet property="titleLabel" destination="6A9-mG-Elv" id="smQ-tU-crS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="qg2-af-0h4" id="Ro5-wZ-FlS"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="1k2-y0-Gdg">
            <objects>
                <controller id="2wp-Ug-Qco"/>
            </objects>
            <point key="canvasLocation" x="283" y="37"/>
        </scene>
    </scenes>
</document>
